cmocean package
===============

Submodules
----------

cmocean.cmocean module
----------------------

.. automodule:: cmocean.cmocean
    :members:
    :undoc-members:
    :show-inheritance:

cmocean.plots module
--------------------

.. automodule:: cmocean.plots
    :members:
    :undoc-members:
    :show-inheritance:

cmocean.tools module
--------------------

.. automodule:: cmocean.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cmocean
    :members:
    :undoc-members:
    :show-inheritance:
